{{ .Chart.Name }} release "{{ .Release.Name }}" deployed to "{{ .Release.Namespace }}" (revision {{ .Release.Revision }}).

  Image:     {{ .Values.image.repository }}:{{ .Values.image.tag }}
  Web:       {{ .Values.deployment.replicaCount }} replicas
{{- if .Values.workers.enabled }}
  Workers:   {{ len .Values.workers.deployments }} deployments
{{- end }}
{{- if .Values.httpRoute.enabled }}
{{- range .Values.httpRoute.hostnames }}
  Host:      https://{{ . }}
{{- end }}
{{- end }}
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  Host:      https://{{ . }}
{{- end }}
{{- end }}

  kubectl get deployments -n {{ .Release.Namespace }}
  kubectl logs deployment/{{ include "rehive-service.fullname" . }} -n {{ .Release.Namespace }} -f
